# ==========================================================================
# =               Parameter file for the intrinsic bispectrum              =
# ==========================================================================

## Example input file to compute the intrinsic bispectrum of the cosmic
## microwave background with SONG, and to measure its observability.
##
## The bispectrum will be computed in temperature and polarisation, using the LCDM
## cosmological model with Planck parameters. Its observability will be estimated
## using the Fisher formalism, the resulting Fisher matrix printed to screen.
##
## To make a quick test run to check that SONG runs fine, execute:
##     ./song ini/intrinsic.ini pre/quick_song_run.pre.
## The computation should take less than a minute, but the result will have
## an extremely small angular resolution (l_max=100); however, it is a good 
## test for SONG as all its modules will be executed.
##
## To obtain a physically relevant result, use any of the .pre files in the 'pre'
## directory. For example, for a low precision run try:
##     ./song ini/intrinsic.ini pre/sn_pol_10percent_lmax2000.pre
## The resulting signal-to-noise (sn) will have a moderate angular resolution
## (l_max=2000) and will be accurate to the 10% level for both temperature and
## polarisation. This calculation is likely to take a couple of hours on an 8-core
## machine.
##
## To speed up the computation of the intrinsic bispectrum, exclude polarisation
## (eBisp) from the output field below. You can then expect to obtain a
## 10%-precise result in less than an hour on an 8-core machine by running:
##     ./song ini/intrinsic.ini pre/sn_t_10percent_lmax2000.pre
##
## To fully use the parallelisation, make sure that the openmp flags are enabled
## in the makefile and that the OMP_NUM_THREADS environment variable is set to
## whatever number of cores you want to use.
##
## This file mixes CLASS and SONG parameters. For a more detailed description of
## each parameter, refer to ini/explanatory.ini in the SONG folder and to
## explanatory.ini in the CLASS folder.

# What to compute
output = tBisp, eBisp, fisher
bispectrum_types = intrinsic, local, equilateral, galileon_grad
lensing = no

# Which azimuthal modes to compute? Write them as comma separated values.
# 0 -> scalars
# 1 -> vectors
# 2 -> tensors
# For example, modes_song=0,1,2 computes scalar, vector and tensor modes
# In general, the non-sacalar (|m|!=0) modes give a negligible contribution 
# to the intrinsic bispectrum (see sec. 6.4.2 of http://arxiv.org/abs/1405.2280).
modes_song = 0

## Planck+WP+highL+BAO - Planck paper XVI, 2013
h = 0.6777
T_cmb = 2.7255
omega_b = 0.022161
omega_cdm = 0.11889
N_eff = 3.04
Omega_k = 0.
reio_parametrization = reio_camb
tau_reio = 0.0952
k_pivot = 0.05
A_s = 2.2138e-9
n_s = 0.9611
YHe = 0.2477055

# Noise and resolution parameters for the Planck experiment, taken from the Planck
# Explanatory Supplement pag. 35 and multiplied by T_cmb=2.7255. We consider the 
# following frequency channels: 100, 143, 217, 353 Ghz. The noise on polarisation is
# taken as two times the temperature noise, because only half of the detectors in Planck
# have polarization. See ini/bispectra.ini for the same parameters for the CoRE and
# Prism experiments. Apart from l_max_scalars, these parameters affect only the Fisher
# matrix computation; comment them out to consider an ideal experiment.
# l_max_scalars = 2500
# experiment_beam_fwhm =  9.66,   7.27,     5.01,    4.86
# experiment_noise_t =   10.77,    6.4,    12.48,   41.35
# experiment_noise_e =   21.54,   12.8,    24.96,   82.70
# experiment_f_sky = 1

# Initial conditions
ic = ad
ic_song = ad
primordial_local_fnl_phi = 0

# Options for the differential system
gauge = newtonian
phi_equation_song = Z
perturbed_recombination_song = yes

# Scattering line of sight sources at second order
include_pure_scattering_song = yes
include_quad_scattering_song = yes
use_delta_tilde_in_los = yes

# Metric line of sight sources at second order
include_pure_metric_song = no
include_quad_metric_song = no
include_sachs_wolfe_song = yes
include_integrated_sachs_wolfe_song = yes
only_early_isw = yes
use_exponential_potentials = yes

# Values of the l1 and l2 multipoles for which SONG should produce bispectrum output
# files. SONG will create two types of files:
# 
# - A text file for each (l1_out,l2_out) pair with the bispectrum in l1=l1_out and
#   l2=l2_out, tabulated as a function of l3 (bispectra_1D_LXXX.txt). If you give
#   a pair with l2_out < 0, the saved bispectra will have l1=l1_out and l2=l3.
#
# - A larger text for each (l1_out,l2_out) pair with the bispectra in l1=l1_out,
#   tabulated as a function of l2 and l3 (bispectra_2D_LXXX.txt). This 2D file is
#   suitable for being plotted with gnuplot usign the splot command and, optionally,
#   the option 'set pm3d'
#
# The l values will be added to the l-sampling of SONG, so expect the results
# to become more accurate as you increase the number of (l1_out,l2_out) pairs.
# If you give an l_out value larger than l_max_scalars, the latter will be set
# equal to the former.
l1_out = # 1500,  6
l2_out = # 1000, -1

# If set to yes, SONG will save all bispectra in a single binary file named
# bispectra.dat. The binary file can be read and plotted using the scripts
# in the python folder.
output_binary_bispectra = no

# Write to file the perturbations and the source function as a function of
# conformal time for the given k configurations. These wavemodes
# will be added to SONG k sampling, so expect the results to change
# slightly. Two kinds of outputs will be produced:
#
# - A text PERTURBATIONS file for every triplet in (k1_out,k2_out,k3_out), with
#   the perturbations as a function of time, named perturbations_song_tau_kXXX.txt.
#
# - A binary SOURCES file for every (k1_out,k2_out) pair, with the source
#   function tabulated as a function of k3 and conformal time tau
#   (sources_song_k3tau_kXXX.dat). The binary file can be read and
#   plotted using the scripts in the python folder.
#
# Caveats:
# - If two or more triplets are identical, only the first one will generate
#   the perturbations output.
# - Specifying configurations where at the triangular limit, like (0.1,0.1,0.2)
#   will likely result in numerical instability and an error message; use
#   something like (0.1,0.1,0.19999) instead.
# - When using triplets with equal k1 and k2, make sure to order them in
#   ascending k3 order, lest SONG complains.
k1_out = # 0.05, 0.005, 5e-4
k2_out = # 0.04, 0.004, 4e-4
k3_out = # 0.03, 0.003, 3e-4

# Use indices instead of values to specify the k configurations where to output
# the perturbations. These options are compatible with k1_out, k2_out and k3_out
# and, contrary to them, have no effect on SONG results.
k1_index_out = # 19
k2_index_out = # 17
k3_index_out = #  7

# Output the source function at fixed values of conformal time and redshift.
# These times will be added to SONG's own time sampling, so expect the results
# to change slightly. Two kinds of outputs will be produced:
#
# - A text PERTURBATIONS file for every (k1_out,k2_out) pair and tau_out [or z_out]
#   value, with the perturbations in (k1,k2,tau) [or (k1,k2,z)] as a function of k3
#   (perturbations_song_k3_kXXX_tauXXX.txt [or perturbations_song_k3_kXXX_zXXX.txt]).
#
# - A text SOURCES file for every (k1_out,k2_out) pair and tau_out [or z_out]
#   value, with the source function in (k1,k2,tau) [or (k1,k2,z)] as a function of k3
#   (sources_song_k3_kXXX_tauXXX.txt [or sources_song_k3_kXXX_zXXX.txt]).
#
# - A text SOURCES file for every k1_out entry and tau_out [or z_out] value, with
#   the source function in (k1,tau) [or (k1,z)] as a function of (k2,k3)
#   (sources_song_k2k3_kXXX_tauXXX.txt [or sources_song_k2k3_kXXX_zXXX.txt]).
#   This 2D file is suitable for being plotted with gnuplot usign the splot
#   command and, optionally, the option 'set pm3d'
#
# - A binary SOURCES file for every tau_out [or z_out] value, with the source
#   function in tau [or z] tabulated as a function of (k1,k2,k3)
#   (sources_song_k1k2k3_tauXXX.dat [or sources_song_k1k2k3_zXXX.dat]).
#   The binary file can be read and plotted using the scripts in the python
#   folder.
#
# If two or more (k1_out,k2_out) pairs are identical, only the first one will
# generate the perturbations output.
tau_out = # 280
z_out   = # 0

# Control the data to output to the perturbations files, according to the
# following scheme:
#
# file_verbose=1: include potentials and the densities, velocities
#                 and shears of each species.
# 
# file_verbose=2: include also the first two multipoles of each species
#                 plus the time derivatives of the potentials.
# 
# file_verbose=3: include also the background and thermodynamical
#                 quantities.
# 
# file_verbose=4: include also the perturbations in various analytica limits
#                 (matter domination, tight coupling, radiation streaming),
#                 and two more multipoles.
# 
# file_verbose=5: include also the pressure and shear of the massive species,
#                 which is usually vanishing.
# 
# file_verbose>5: including a progressively larger number of multipoles.
file_verbose = 1

# Set to yes if you want SONG to output the quadratic sources as well as the 
# perturbations in k_out. The files thus produced will be progressively named
# quadsources_song_kXXX.txt.
output_quadratic_sources = no

# Set to yes if you want SONG to output the first-order perturbations in the
# k1 and k2 ouput values; the output files will be progressively named
# perturbations_kXXX_s.dat.
output_class_perturbations = no

# Make all binary files outputted by SONG single precision
output_single_precision = yes

# Technical parameters
background_verbose = 1
thermodynamics_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
perturbations_verbose = 1
perturbations2_verbose = 2
transfer_verbose = 1
transfer2_verbose = 1
bessels_verbose = 1
bessels2_verbose = 1
bispectra_verbose = 1
fisher_verbose = 1
format = camb

# Storage options of intermediate results. It is recommended to turn on the
# storage for high precision runs (<=5%) unless you are using a machine with
# shared memory
root = output/
store_run = no
store_sources = no
store_transfers = no
store_bispectra = no
run_directory = test_run
data_directory = 
append_date = no

