tol_perturb_integration=1e-6
k_scalar_min_tau0=0.001
k_scalar_max_tau0_over_l_max=2
k_scalar_step_sub=0.05
k_scalar_step_super=0.014
k_scalar_logstep_super=1.12
k_scalar_step_transition=0.2
k_step_trans_scalars = 0.003
transfer_cut = 0
bessel_x_step = 0.05
bessels_interpolation = linear 
transfers_k1_interpolation = linear
transfers_k2_interpolation = linear
start_sources_at_tau_c_over_tau_h = 0.005
perturb_sampling_stepsize = 0.01
l_logstep = 1.2
l_linstep = 15
bispectra_interpolation = mesh
k_per_decade_primordial = 10.
l_max_g = 30
l_max_pol_g = 30
l_max_ur = 30
bessel_j_cut = 1.e-14
bessel_tol_x_min = 1.e-4
start_small_k_at_tau_c_over_tau_h = 0.0004
start_large_k_at_tau_h_over_tau_k = 0.15
tol_tau_approx=1.e-5
tight_coupling_approximation = 6
tight_coupling_trigger_tau_c_over_tau_h=0.015
tight_coupling_trigger_tau_c_over_tau_k=0.01
radiation_streaming_approximation = 1 
radiation_streaming_trigger_tau_over_tau_k = 200.  
radiation_streaming_trigger_tau_c_over_tau = 40.
ur_fluid_approximation = 1 
ur_fluid_trigger_tau_over_tau_k = 50 
transfer_cut_threshold_osc=0.005 
transfer_cut_threshold_cl=1.e-8 
evolver=1
accurate_lensing = 1
l_switch_limber = 40.
