tol_perturb_integration=1e-6
k_min_tau0=0.01
k_max_tau0_over_l_max=1.8
k_step_sub=0.07
k_step_super=0.019
k_logstep_super=1.15
k_step_transition=0.2
q_linstep = 0.33
bessel_x_step = 0.1
bessels_interpolation = linear 
transfers_k1_interpolation = linear
transfers_k2_interpolation = linear
start_sources_at_tau_c_over_tau_h = 0.006
perturb_sampling_stepsize = 0.015
l_logstep = 1.25
l_linstep = 20
bispectra_interpolation = mesh
k_per_decade_primordial = 10.
l_max_g = 30
l_max_pol_g = 30
l_max_ur = 30
bessel_j_cut = 1.e-14
bessel_tol_x_min = 1.e-4
start_small_k_at_tau_c_over_tau_h = 0.001
start_large_k_at_tau_h_over_tau_k = 0.04
tol_tau_approx=1.e-5
tight_coupling_approximation = 6
tight_coupling_trigger_tau_c_over_tau_h = 0.01
tight_coupling_trigger_tau_c_over_tau_k = 0.007
radiation_streaming_approximation = 2
radiation_streaming_trigger_tau_over_tau_k = 60
radiation_streaming_trigger_tau_c_over_tau = 5
ur_fluid_approximation = 1 
ur_fluid_trigger_tau_over_tau_k = 50 
evolver=1
accurate_lensing = 1
l_switch_limber = 40.
