tol_perturb_integration_2nd_order=1e-4
tol_perturb_integration=1e-5
k_scalar_min_tau0=0.05
k_scalar_max_tau0_over_l_max=2.8
k_scalar_step_sub=0.1
k_scalar_step_super=0.0015 
k_scalar_step_transition=0.2 
sources2_k_sampling = smart
sources2_k3_sampling = smart
k3_size_min = 5
k_scalar_min_tau0_2nd_order = 0.01
k_scalar_max_tau0_over_l_max_2nd_order = 1.8
k_scalar_step_sub_2nd_order = 0.07
k_scalar_linstep_super_2nd_order = 0.019
k_scalar_logstep_super_2nd_order = 1.15
k_scalar_step_transition_2nd_order = 0.2
k_step_trans_scalars = 0.0033
transfer_cut = 0
k_step_trans_scalars_2nd_order = 0.0033
transfer2_k_sampling = class
bessel_x_step_2nd_order = 0.2
bessel_x_step = 0.2
quadsources_time_interpolation = cubic
sources_time_interpolation = cubic
bessels_interpolation = linear 
sources_k3_interpolation = cubic
transfers_k1_interpolation = cubic
transfers_k2_interpolation = cubic
tau_start_evolution_2nd_order = 1 
perturb_sampling_stepsize_for_quadsources = 0.0066
custom_time_sampling_for_quadsources = no
custom_tau_ini_quadsources = 0.1
custom_tau_end_quadsources = 500
custom_tau_size_quadsources = 350              
custom_tau_mode_quadsources = log
start_sources_at_tau_c_over_tau_h = 0.01
perturb_sampling_stepsize = 0.03
match_final_time_los = no
perturb_sampling_stepsize_for_2nd_order = 0.1 
recombination_max_to_end_ratio = 1000
custom_time_sampling_for_2nd_order_sources = no
custom_tau_ini_2nd_order_sources = 150
custom_tau_end_2nd_order_sources = 500
custom_tau_size_2nd_order_sources = 220
custom_tau_mode_2nd_order_sources = lin
transfer2_tau_sampling = custom
tau_step_trans_2nd_order = 4 
l_max_scalars = 2000
l_logstep = 1.25
l_linstep = 36
bispectra_k3_extrapolation = flat_extrapolation
extra_k3_oscillations_right = 50
extra_k3_oscillations_left = 50
bispectra_interpolation = mesh
k_per_decade_primordial = 10.
l_max_g = 20
l_max_pol_g = 15
l_max_ur = 15
l_max_g_2nd_order = 12
l_max_pol_g_2nd_order = 8
l_max_ur_2nd_order = 8
l_max_g_quadsources = -1
l_max_ur_quadsources = -1
l_max_pol_g_quadsources = -1
l_max_los_t = 8
l_max_los_quadratic_t = 4
l_max_los_p = 8
l_max_los_quadratic_p = 4
bessel_j_cut_2nd_order = 1.e-15
bessel_J_cut_2nd_order = 1.e-10
start_small_k_at_tau_c_over_tau_h_2nd_order = 0.004
start_large_k_at_tau_h_over_tau_k_2nd_order = 0.15
bessel_j_cut = 1.e-10
bessel_tol_x_min = 1.e-4
bessel_file_name = bessel.dat
a_ini_over_a_today_default = 1.e-14
back_integration_stepsize = 7.e-3
tol_background_integration = 1.e-2
tol_ncdm_bg = 1.e-5
recfast_z_initial=1.e4
recfast_Nz0=100000
tol_thermo_integration=1.e-5
recfast_Heswitch=6
recfast_fudge_He=0.86
recfast_Hswitch = 1 
recfast_fudge_H = 1.14
recfast_delta_fudge_H = -0.035
recfast_AGauss1 = -0.14
recfast_AGauss2 =  0.05
recfast_zGauss1 =  7.28
recfast_zGauss2 =  6.75
recfast_wGauss1 =  0.18
recfast_wGauss2 =  0.33
recfast_z_He_1 = 8000.
recfast_delta_z_He_1 = 50.
recfast_z_He_2 = 5000.
recfast_delta_z_He_2 = 100.
recfast_z_He_3 = 3500.
recfast_delta_z_He_3 = 50.
recfast_x_He0_trigger = 0.995
recfast_x_He0_trigger2 = 0.995
recfast_x_He0_trigger_delta = 0.01
recfast_x_H0_trigger = 0.995
recfast_x_H0_trigger2 = 0.995
recfast_x_H0_trigger_delta = 0.01
recfast_H_frac=1.e-3
reionization_z_start_max = 50.
reionization_sampling=1.e-2
reionization_optical_depth_tol=1.e-2
reionization_start_factor=8.
thermo_rate_smoothing_radius=50
start_small_k_at_tau_c_over_tau_h = 0.0004
start_large_k_at_tau_h_over_tau_k = 0.15
tol_tau_approx=1.e-5
tight_coupling_approximation = 6
tight_coupling_trigger_tau_c_over_tau_h=0.015
tight_coupling_trigger_tau_c_over_tau_k=0.01
tight_coupling_approximation_2nd_order = 0
tight_coupling_trigger_tau_c_over_tau_h_2nd_order = 0.020;
tight_coupling_trigger_tau_c_over_tau_k_2nd_order = 0.015;
radiation_streaming_approximation = 1 
radiation_streaming_trigger_tau_over_tau_k = 200.  
radiation_streaming_trigger_tau_c_over_tau = 40.
radiation_streaming_approximation_2nd_order = 0
radiation_streaming_trigger_tau_over_tau_k_2nd_order = 200
ur_fluid_approximation = 1 
ur_fluid_trigger_tau_over_tau_k = 50 
ur_fluid_approximation_2nd_order = 0
ur_fluid_trigger_tau_over_tau_k_2nd_order = 50
no_radiation_approximation_2nd_order = 2
no_radiation_approximation_rho_m_over_rho_r_2nd_order = 250
ncdm_fluid_approximation = 2
ncdm_fluid_trigger_tau_over_tau_k = 1000.
tol_ncdm = 1.e-4
transfer_cut_threshold_osc=0.005 
transfer_cut_threshold_cl=1.e-8 
evolver=1
l_switch_limber = 40.
accurate_lensing=1
num_mu_minus_lmax = 1000.
delta_l_max = 1000.
